# TNTApp

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapp1/: Address.kt  AddresscreateActivity.kt  BillActivity.kt  BottomSheetDialogDSP.kt  Cart0Activity.kt  CartActivity.kt  ChatActivity.kt  ChatFragment.kt  ChatRoom.kt  ClientActivity.kt  ConfirmFragment1.kt  ConfirmFragment2.kt  ItemCart.kt  (+57 more)
app/src/main/res/color/: custom_navigation.xml
app/src/main/res/drawable/: background_button1.xml  background_button2.xml  background_button2_1.xml  background_button3.xml  background_button_return.xml  background_dialog.xml  background_dialog1.xml  background_filter.xml  background_home.xml  background_home1.xml  background_home2.xml  background_image_video.xml  background_login.xml  background_message_box.xml  background_point.xml  background_received.xml  background_return.xml  background_search.xml  background_sent.xml  background_xemtruoc.xml  baseline_24_white.xml  baseline_arrow_bac_green.xml  baseline_arrow_forward_ios_24.xml  baseline_card_travel_24.xml  baseline_logout_24.xml  baseline_photo_camera_24.xml  baseline_search_24.xml  baseline_send_24.xml  baseline_support_24.xml  baseline_video_camera_back_24.xml  baseline_warning_amber_24.xml  btngetstart.xml  circledicator.xml  float_navigation.xml  ic_baseline_navigate_next_24.xml  ic_baseline_navigation_next_black.xml  ic_outline_airport_shuttle_24.xml  ic_outline_location_on_24.xml  ic_outline_message_24.xml  ic_outline_shopping_cart_24.xml  (+28 more)
app/src/main/res/layout/: activity_addresscreate.xml  activity_bill.xml  activity_cart.xml  activity_cart0.xml  activity_chat.xml  activity_client.xml  activity_detail.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_pay.xml  activity_product.xml  activity_search.xml  activity_signup.xml  activity_updateaddress.xml  activity_updateprofile.xml  fragment_chat.xml  fragment_electronic.xml  fragment_home.xml  fragment_productmanager.xml  fragment_profle.xml  fragment_viewpageproduct.xml  layout_address.xml  layout_banthanhcong.xml  layout_bottomsheetdangsp1.xml  layout_capacity.xml  layout_chat.xml  layout_danhmuc.xml  layout_detail.xml  layout_dialog1.xml  layout_dspipad_phone.xml  layout_fill_in.xml  layout_fillter.xml  layout_itembill1.xml  layout_itembill2.xml  layout_itemcart.xml  layout_itemdsp.xml  layout_itemfillter2.xml  layout_itemfilte.xml  layout_itemgoiy0.xml  (+24 more)
app/src/main/res/menu/: menu0.xml  menu1.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+28 files in other folders)
