<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    tools:context=".UpdateprofileActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:elevation="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView37"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sửa Hồ Sơ"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView39"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:text="Lưu"
            android:textColor="@color/textColor"
            android:textSize="16dp"
            android:textStyle="bold"

            app:layout_constraintBottom_toBottomOf="@+id/textView37"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView37" />

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView37"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView37"
            app:srcCompat="@drawable/outline_arrow_back_24" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:contentDescription="null"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:ignore="ExtraText">

            <LinearLayout
                android:id="@+id/updateUser"
                android:layout_marginBottom="1dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                android:gravity="center"

                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="Tài khoản "
                    android:textSize="17dp"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/txtUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="khaitran1"
                    android:textStyle="normal"
                    android:textSize="15dp"
                    android:textColor = "@color/black"/>

                <ImageView
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_baseline_navigation_next_black" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/updateName"
                android:layout_marginBottom="1dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                android:gravity="center"

                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="Tên người dùng "
                    android:textSize="17dp"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/txtname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tran Duc Khai "
                    android:textStyle="normal"
                    android:textSize="15dp"
                    android:layout_marginRight="35dp"
                    android:textColor = "@color/black"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/updateBio"
                android:layout_marginBottom="1dp"
                android:background="@color/white"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Bio"
                    android:layout_marginLeft="10dp"
                    android:textStyle="normal"
                    android:textSize="17dp"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thiết lập ngay bây giờ"
                    android:textStyle="normal"
                    android:textSize="15dp"
                    android:textColor="@color/textColor"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    app:srcCompat="@drawable/ic_baseline_navigation_next_black" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/updateGioiTinh"
                android:layout_width="match_parent"
                android:layout_marginBottom="1dp"
                android:background="@color/white"
                android:gravity="center"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Giới tính"
                    android:layout_marginLeft="10dp"
                    android:textStyle="normal"
                    android:textSize="17dp"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/txtSex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textStyle="normal"
                    android:textSize="15dp"
                    android:textColor="@color/black"/>

                <ImageView
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_baseline_navigation_next_black" />



            </LinearLayout>

            <LinearLayout
                android:id="@+id/updateNgaySinh"
                android:layout_marginBottom="1dp"
                android:background="@color/white"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Ngày sinh"
                    android:layout_marginLeft="10dp"
                    android:textStyle="normal"
                    android:textSize="17dp"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/txtBirth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textStyle="normal"
                    android:textSize="15dp"
                    android:textColor="@color/black"/>

                <ImageView
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_baseline_navigation_next_black" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/updateDiaChi"
                android:layout_marginBottom="1dp"
                android:gravity="center"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Địa chỉ"
                    android:textStyle="normal"
                    android:textSize="17dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thiết lập ngay bây giờ"
                    android:textStyle="normal"
                    android:textSize="15dp"
                    android:textColor="@color/textColor"/>

                <ImageView
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_baseline_navigation_next_black" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/updateSoDienThoai"
                android:background="@color/white"
                android:layout_marginBottom="1dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:text="Số điện thoại"
                    android:textStyle="normal"
                    android:textSize="17dp"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/txtNumberPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="********68"
                    android:textStyle="normal"
                    android:textSize="15dp"
                    android:textColor="@color/black"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    app:srcCompat="@drawable/ic_baseline_navigation_next_black" />
            </LinearLayout>0

            <LinearLayout
                android:id="@+id/updateEmail"
                android:layout_marginBottom="1dp"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Email"
                    android:layout_marginLeft="10dp"
                    android:textStyle="normal"
                    android:textSize="17dp"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/txtEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="tranduckhai@gmail.com"
                    android:textStyle="normal"
                    android:textSize="15dp"
                    android:layout_marginRight="35dp"
                    android:textColor="#000000"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/updateDoiMK"
                android:layout_marginBottom="15dp"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Mật khẩu"
                    android:layout_marginLeft="10dp"
                    android:textStyle="normal"
                    android:textSize="17dp"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thay đổi mật khẩu"
                    android:textStyle="normal"
                    android:textSize="15dp"
                    android:textColor="@color/textColor"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    app:srcCompat="@drawable/ic_baseline_navigation_next_black" />
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:background="@color/white"
                android:paddingBottom="10dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView42"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kiểm tra hoạt động của tài khoản"
                    android:textColor="@color/black"
                    android:textSize="17dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView43"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="40dp"
                    android:text="Kiểm tra những lần đăng nhập và thay đổi tài khoản trong 30 ngày gần nhất "
                    android:textColor="#777777"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView42" />

                <ImageView
                    android:id="@+id/imageView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView43"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView42"
                    app:srcCompat="@drawable/ic_baseline_navigation_next_black" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>