<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#281a56"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="match_parent"
        android:layout_marginTop="-15dp"
        android:layout_height="350dp"
        app:srcCompat="@drawable/top_background" />

    <TextView
        android:id="@+id/textView50"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="Welcome to  my App"
        android:textColor="@color/white"
        android:textSize="55dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/btnGetStart"
        android:layout_width="230dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:text="Get Start"
        android:layout_marginTop="50dp"
        android:textSize="35dp"
        android:gravity="center"
        android:textStyle="bold"
        android:background="@drawable/btngetstart"/>
</LinearLayout>