<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_dialog"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_dialog1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/background_dialog1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView48"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:text="Đăng tin"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imgClose"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/baseline_close_24"
                app:layout_constraintBottom_toBottomOf="@+id/textView48"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView48" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

        <LinearLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center"
                android:background="@drawable/background_button2"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:layout_height="55dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#777777"
                        android:text="Danh mục *"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:textSize="15dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/txtPL"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/black"
                        android:gravity="left|center"
                        android:layout_marginLeft="10dp"
                        android:text="Đồ điện tử - Điện thoại"
                        android:textSize="17dp"/>
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:background="@color/white"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Thông tin chi tiết"
                android:textColor="#777777"
                android:textSize="18dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical"
                android:background="@drawable/background_image_video">

                <ImageView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:src="@drawable/baseline_photo_camera_24"/>
                <TextView
                    android:layout_marginTop="-5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Đăng từ 1 đến 6 hình ảnh"
                    android:textColor="#777777"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical"
                android:background="@drawable/background_image_video">

                <ImageView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:src="@drawable/baseline_video_camera_back_24"/>
                <TextView
                    android:layout_marginTop="-5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Đăng tối đa một video \n Bạn đã đăng 0/10 video trong tháng"
                    android:textColor="#777777"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:gravity="center"/>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/selectBrand"
                android:layout_width="match_parent"
                android:gravity="center"
                android:background="@drawable/background_button2"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_height="55dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtNhaSanXuatMin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#777777"
                        android:text="Nhà sản xuất *"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/txtNhaSanXuat"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/black"
                        android:gravity="left|center"
                        android:layout_marginLeft="10dp"
                        android:text="Iphone"
                        android:textSize="17dp"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/edtNhaSanXuat"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="#777777"
                        android:gravity="left|center"
                        android:textSize="17dp"
                        android:text="Hãng *"
                        android:layout_marginLeft="10dp"/>
                </LinearLayout>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/outline_keyboard_arrow_down_24"/>
            </LinearLayout>

            <LinearLayout
                android:id = "@+id/selectColor"
                android:layout_width="match_parent"
                android:gravity="center"
                android:background="@drawable/background_button2"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_height="55dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtMauSacMin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#777777"
                        android:text="Màu sắc *"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/txtMauSac"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/black"
                        android:gravity="left|center"
                        android:layout_marginLeft="10dp"
                        android:text=""
                        android:textSize="17dp"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/edtMauSac"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="#777777"
                        android:gravity="left|center"
                        android:textSize="17dp"
                        android:text="Màu sắc *"
                        android:layout_marginLeft="10dp"/>
                </LinearLayout>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/outline_keyboard_arrow_down_24"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/selectCapacity"
                android:layout_width="match_parent"
                android:gravity="center"
                android:background="@drawable/background_button2"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_height="55dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtDungLuongMin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#777777"
                        android:text="Dung lượng *"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/txtDungLuong"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/black"
                        android:gravity="left|center"
                        android:layout_marginLeft="10dp"
                        android:text=""
                        android:textSize="17dp"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/edtDungLuong"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="#777777"
                        android:gravity="left|center"
                        android:textSize="17dp"
                        android:text="Dung lượng *"
                        android:layout_marginLeft="10dp"/>
                </LinearLayout>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/outline_keyboard_arrow_down_24"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center"
                android:background="@drawable/background_button2"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_height="55dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtThoiGianDaSDMin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#777777"
                        android:text="Nhà sản xuất"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/txtThoiGianDaSD"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/black"
                        android:gravity="left|center"
                        android:layout_marginLeft="10dp"
                        android:text="Đồ điện tử - Điện thoại"
                        android:textSize="17dp"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/edtThoiGianDaSD"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="#777777"
                        android:gravity="left|center"
                        android:textSize="17dp"
                        android:text="Thời gian đã sử dụng *"
                        android:layout_marginLeft="10dp"/>
                </LinearLayout>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/outline_keyboard_arrow_down_24"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/selectStatus"
                android:layout_width="match_parent"
                android:gravity="center"
                android:background="@drawable/background_button2"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_height="55dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtTinhTrangMin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#777777"
                        android:text="Tình trạng *"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/txtTinhTrang"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/black"
                        android:gravity="left|center"
                        android:layout_marginLeft="10dp"
                        android:text=""
                        android:textSize="17dp"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/edtTinhTrang"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="#777777"
                        android:gravity="left|center"
                        android:textSize="17dp"
                        android:text="Tình trạng *"
                        android:layout_marginLeft="10dp"/>
                </LinearLayout>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/outline_keyboard_arrow_down_24"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/selectWarranty"
                android:layout_width="match_parent"
                android:gravity="center"
                android:background="@drawable/background_button2"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_height="55dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtBaoHanhMin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#777777"
                        android:text="Bảo hành *"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/txtBaoHanh"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/black"
                        android:gravity="left|center"
                        android:layout_marginLeft="10dp"
                        android:text=""
                        android:textSize="17dp"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/edtBaoHanh"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="#777777"
                        android:gravity="left|center"
                        android:textSize="17dp"
                        android:text="Bảo hành *"
                        android:layout_marginLeft="10dp"/>
                </LinearLayout>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/outline_keyboard_arrow_down_24"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/selectPrice"
                android:layout_width="match_parent"
                android:gravity="center"
                android:background="@drawable/background_button2"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_height="55dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtGiaMin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#777777"
                        android:text="Giá bán *"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/txtGia"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/black"
                        android:gravity="left|center"
                        android:layout_marginLeft="10dp"
                        android:text=""
                        android:textSize="17dp"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/edtGia"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="#777777"
                        android:gravity="left|center"
                        android:textSize="17dp"
                        android:text="Giá *"
                        android:layout_marginLeft="10dp"/>
                </LinearLayout>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/outline_keyboard_arrow_down_24"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:background="@color/white"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Tiêu đề và Mô tả"
                android:textColor="#777777"
                android:textSize="18dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center"
                android:background="@drawable/background_button2"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_height="55dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtTieuDeMin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#777777"
                        android:text="Nhà sản xuất"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/txtTieuDe"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/black"
                        android:gravity="left|center"
                        android:layout_marginLeft="10dp"
                        android:text="Đồ điện tử - Điện thoại"
                        android:textSize="17dp"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/edtTieuDe"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="#777777"
                        android:gravity="left|center"
                        android:textSize="17dp"
                        android:text="Tiêu đề *"
                        android:layout_marginLeft="10dp"/>
                </LinearLayout>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/outline_keyboard_arrow_down_24"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center"
                android:background="@drawable/background_button2"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_height="130dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtMotaMin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#777777"
                        android:text="Nhà sản xuất"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/edtMota"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#777777"
                        android:gravity="left|center"
                        android:layout_marginTop="10dp"
                        android:textSize="17dp"
                        android:text="Mô tả *"
                        android:layout_marginLeft="10dp"/>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:background="@color/white"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Địa chỉ"
                android:textColor="#777777"
                android:textSize="18dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center"
                android:background="@drawable/background_button2"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_height="45dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtDiaChiMin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#777777"
                        android:text="Nhà sản xuất"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/edtDiaChi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#777777"
                        android:gravity="left|center"
                        android:layout_marginTop="10dp"
                        android:textSize="17dp"
                        android:text="Địa chỉ"
                        android:layout_marginLeft="10dp"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_marginRight="5dp"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:elevation="5dp"
            android:background="@drawable/background_xemtruoc">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"
                android:textSize="18dp"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:layout_marginRight="-15dp"
                android:text="XEM TRƯỚC"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/background_button3"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:elevation="5dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"
                android:textSize="18dp"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:layout_marginRight="-15dp"
                android:text="ĐĂNG TIN"/>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>