<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="1dp"
    android:layout_marginRight="1dp"
    app:cardCornerRadius="0dp"
    app:cardElevation="5dp"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:layout_width="178dp"
            android:layout_height="180dp"
            app:cardCornerRadius="3dp"
            android:background="@color/white">
            <ImageView
                android:background="@color/white"
                android:id="@+id/imgProduct"
                android:layout_width="178dp"
                android:layout_height="180dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/product2" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/txtInfor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="2"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="10dp"
            android:text="[Mã ELAP500K giảm 8% đơn 500K] Apple AirPods ..."
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/txtprice1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:text="đ28.000.000"
            android:textColor="#ee4d2d" />

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginBottom="15dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:src="@drawable/ic_outline_location_on_24"/>
            <TextView
                android:lines="1"
                android:ellipsize="end"
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:gravity="center"
                android:textColor="#777777"
                android:text="Thành phố Hưng yên"/>
        </LinearLayout>

    </LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>