<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id = "@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_dialog"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:background="@drawable/background_dialog1"
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/background_dialog1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/txtName1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:text="Danh mục"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/baseline_close_24"
                app:layout_constraintBottom_toBottomOf="@+id/txtName1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/txtName1" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.core.widget.NestedScrollView
        android:layout_marginTop="2dp"
        android:background="#eeeeee"
        android:id="@+id/nestedScrollView3"
        android:layout_width="match_parent"
        android:layout_height="670dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/batdongsan"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/outline_home_work_24" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:gravity="left|center"
                    android:text="Bất động sản"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="normal" />

                <ImageView
                    android:id="@+id/imageView33"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_marginRight="10dp"
                    app:srcCompat="@drawable/ic_baseline_navigate_next_24" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/xeco"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/outline_pedal_bike_24" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:gravity="left|center"
                    android:text="Xe cộ"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="normal" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_marginRight="10dp"
                    app:srcCompat="@drawable/ic_baseline_navigate_next_24" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/dodientu"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/outline_tv_24" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:gravity="left|center"
                    android:text="Đồ điện tử"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="normal" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_marginRight="10dp"
                    app:srcCompat="@drawable/ic_baseline_navigate_next_24" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/thucpham"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/outline_auto_fix_high_24" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:gravity="left|center"
                    android:text="Thực phẩm, mỹ phẩm"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="normal" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_marginRight="10dp"
                    app:srcCompat="@drawable/ic_baseline_navigate_next_24" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tulanh"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/outline_ad_units_24" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:gravity="left|center"
                    android:text="Tủ lạnh, máy giặt, máy lạnh"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="normal" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_marginRight="10dp"
                    app:srcCompat="@drawable/ic_baseline_navigate_next_24" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/noithat"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/outline_chair_24" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:gravity="left|center"
                    android:text="Đồ gia dụng, nội thất, cây cảnh"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="normal" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_marginRight="10dp"
                    app:srcCompat="@drawable/ic_baseline_navigate_next_24" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/mevabe"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/outline_child_friendly_24" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:gravity="left|center"
                    android:text="Mẹ và bé"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="normal" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_marginRight="10dp"
                    app:srcCompat="@drawable/ic_baseline_navigate_next_24" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/thoitrang"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/outline_ice_skating_24" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:gravity="left|center"
                    android:text="Thời trang, Đồ dùng cá nhân"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="normal" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_marginRight="10dp"
                    app:srcCompat="@drawable/ic_baseline_navigate_next_24" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/giaitri"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/outline_videogame_asset_24" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:gravity="left|center"
                    android:text="Giải trí, Thể thao, Sở thích"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="normal" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_marginRight="10dp"
                    app:srcCompat="@drawable/ic_baseline_navigate_next_24" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/vanphongpham"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/outline_highlight_24" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:gravity="left|center"
                    android:text="Đồ dùng văn phòng phẩm"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="normal" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_marginRight="10dp"
                    app:srcCompat="@drawable/ic_baseline_navigate_next_24" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>